services:
  # banco de dados postgresql
  db:
    image: postgres:15-alpine 
    volumes:
      # persistencia dos dados
      - ./postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=medpark_user
      - POSTGRES_PASSWORD=medpark_password
      - POSTGRES_DB=medpark_db
    ports:
      - "5432:5432"

  # fastapi
  backend:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./src:/code/src #live sync
      - ./pyproject.toml:/code/pyproject.toml
    environment:
      - DATABASE_URL=postgresql://medpark_user:medpark_password@db/medpark_db
    depends_on:
      - db
    command: sh -c "ruff format src --check && ruff check src && pytest && uvicorn src.main:app --host 0.0.0.0 --port 8000"